# address-api

./: Dockerfile  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/example/addressapi/config/: BeanConfiguration.java  SpringFoxConfig.java
adapter/src/main/java/com/example/addressapi/inbound/controller/: AddressController.java
adapter/src/main/java/com/example/addressapi/inbound/exception/: ErrorMessage.java  HandlerException.java
adapter/src/main/java/com/example/addressapi/inbound/response/: CustomerResponse.java
adapter/src/main/java/com/example/addressapi/outbound/entity/: AddressEntity.java
adapter/src/main/java/com/example/addressapi/outbound/exception/: BadRequestException.java  BusinessException.java
adapter/src/main/java/com/example/addressapi/outbound/properties/: AddressPropertie.java  AddressProperty.java
adapter/src/main/java/com/example/addressapi/outbound/repository/: AddressRepository.java
adapter/src/main/java/com/example/addressapi/utils/: JsonUtils.java  ModelMapperUtils.java
adapter/src/main/resources/: addres-api.yaml  application.properties
adapter/src/test/java/com/example/addressapi/inbound/controller/: AddressControllerTest.java
adapter/src/test/java/com/example/addressapi/outbound/repository/: AddressRepositoryTest.java
adapter/src/test/java/com/example/addressapi/stub/: AddressEntityStub.java  CustomerResponseStub.java  ErrorMessageStub.java
application/: pom.xml
application/src/main/java/com/example/addressapi/domain/: Address.java
application/src/main/java/com/example/addressapi/dto/: CustomerDTO.java
application/src/main/java/com/example/addressapi/exception/: BadRequestServiceException.java  BusinessException.java
application/src/main/java/com/example/addressapi/port/: AddressRepositoryPort.java  AddressServicePort.java
application/src/main/java/com/example/addressapi/service/: AddressService.java
application/src/test/java/com/example/addressapi/service/: AddressServiceTest.java
application/src/test/java/com/example/addressapi/stub/: AddressStub.java
